{
    "name": "tsp/tele-service",
    "description": "TeleService Project",
    "authors": [
        {
            "name": "long",
            "email": "thaclong.nguyen@gmail.com"
        }
    ],
    "require-dev": {
        "codeception/codeception": "~2.2.0",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "psr-4": {
            "TSP\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "ext-json": "*"
    }
}
